# yilong

./: pom.xml
bank-datacatch/: pom.xml
bank-datacatch/src/main/java/com/yilong/bank/: BankDatacatchApplication.java
bank-datacatch/src/main/java/com/yilong/bank/entity/: BaseEntity.java  Page.java  ZhaoshangBank.java
bank-datacatch/src/main/java/com/yilong/bank/repository/: PageRepository.java  ZhaoshangBankRepository.java
bank-datacatch/src/main/java/com/yilong/bank/service/: PageService.java  ZhaoshangBankService.java
bank-datacatch/src/main/java/com/yilong/bank/task/: ZhaoshangBankTask.java
bank-datacatch/src/main/resources/: application.yml
bbs-admin/: pom.xml
bbs-admin/src/main/java/com/yilong/: BbsAdminApplication.java
bbs-core/: pom.xml
bbs-core/src/main/java/com/yilong/bbs/core/common/: ProjectUtil.java
bbs-core/src/main/java/com/yilong/bbs/core/common/annotation/: NoAuthentication.java
bbs-core/src/main/java/com/yilong/bbs/core/common/response/: RespCode.java  RespEntity.java  RespUtil.java
bbs-core/src/main/java/com/yilong/bbs/core/common/validator/: GroupCreate.java  GroupUpdate.java
bbs-core/src/main/java/com/yilong/bbs/core/entity/: BaseEntity.java  Performance.java  User.java
bbs-core/src/main/java/com/yilong/bbs/core/repository/: PerformanceRepository.java  UserRepository.java
bbs-core/src/main/java/com/yilong/bbs/core/service/: PerformanceService.java  UserService.java
bbs-web/: pom.xml
bbs-web/src/main/java/com/yilong/bbs/: BbsWebApplication.java  WebApplication.java
bbs-web/src/main/java/com/yilong/bbs/web/aop/: IllegalStrFilterUtil.java  InterfaceRequestErrrorAndPerformanceLog.java
bbs-web/src/main/java/com/yilong/bbs/web/config/: AuditBean.java  AuditorBean.java  GlobalConfig.java  KaptchaBean.java
bbs-web/src/main/java/com/yilong/bbs/web/controller/: IndexController.java  TestController.java  UserController.java
bbs-web/src/main/java/com/yilong/bbs/web/interceptor/: AuthenticationInterceptor.java
bbs-web/src/main/resources/: application-config.yml  application.yml
common-utils/: pom.xml
common-utils/src/main/java/com/yilong/utils/: AESUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  IPUtil.java  MD5Util.java  UploadUtil.java
